{
  "name": "eslint-config-zurgbot",
  "description": "An opinionated ESLint config",
  "version": "0.0.6",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "main": "index.js",
  "files": [
    "/index.js",
    "/lib",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": ">=6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "merge": "^1.2.1",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.5.1"
  },
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "scripts": {
    "bump": "npm version",
    "format": "prettier-eslint --eslint-config-path ./config/eslint.config.js --write $PWD'**/*.js'",
    "lint": "eslint -c ./config/eslint.config.js . --ext .js",
    "prepare": "babel src --out-dir ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "yarn format",
      "yarn lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurgbot/eslint-config-zurgbot"
  },
  "bugs": {
    "url": "https://github.com/zurgbot/eslint-config-zurgbot/issues"
  }
}
